<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 6</title>
    <style>
        .Button1{
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        }
        button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 4px;   
        }
        button:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }

    </style>
</head>
<body>
    <div class = "Button1">
        <button id = "bg" type ="button" onclick="bgclr()">CHANGE BG COLOR</button>
        <button id = "txt" type ="button" onclick="txtclr()">CHANGE BUTTON COLOR</button>
    </div>
    
</body>
<script>
    function componentToHex(c) {
  var hex = c.toString(16);
  return hex.length == 1 ? "0" + hex : hex;
}
    function bgclr(){
        let r = Math.floor(Math.random() * 255);
        let g = Math.floor(Math.random() * 255);
        let b = Math.floor(Math.random() * 255);
        document.body.style.backgroundColor= "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
    }
    function txtclr(){
        let r = Math.floor(Math.random() * 255);
        let g = Math.floor(Math.random() * 255);
        let b = Math.floor(Math.random() * 255);
        document.getElementById("txt").style.backgroundColor = "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
        document.getElementById("bg").style.backgroundColor = "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
    }
</script>
</html>